html {
    cursor: none;
    overflow: hidden;
}

body {
    overflow: hidden;
}

.transition-group {
    position: relative;
}

.pageSlider-enter {
    opacity: 0;
    transform: scale(1.1);
}

.pageSlider-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: opacity 300ms, transform 300ms;
}

.pageSlider-exit {
    opacity: 1;
    transform: scale(1);
}

.pageSlider-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 300ms, transform 300ms;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background: #e5e5e5;
    border-radius: 30px;
    height: 650px;
    width: 350px;
  }
  
  div.menu-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    border-bottom: 1px solid #c2c1c1;
    border-left: 1px solid #c2c1c1;
  }
  
  div.menu-grid>div {
    padding: 10px 35px;
    border-top: 1px solid #c2c1c1;
    border-right: 1px solid #c2c1c1;
  }
  
  span.label {
    font-size: 12px;
    color: #8e8e8e;
  }
  
  div.menu-grid>div>i {
    color: #2e2e2e;
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  
  div.menu-grid>div>i.active {
    color: #d51600;
  }
  
  div.rounded-bg {
    background: #d9d9d9;
    border-radius: 50px;
  }
  
  div.grey-bg {
    background: #d9d9d9;
    border-radius: 50%;
  }
  
  i.home-icon {
    font-size: 24px;
    color: #a1a1a1;
  }
  
  i.control-icon {
    font-size: 24px;
    color: #2e2e2e;
  }
  
  div.circle {
    border: 1px solid #c2c1c1;
    border-radius: 50%;
  }
  
  div.ok-inner {
    padding: 30px;
  }
  
  div.ok-outer {
    padding: 100px;
  }
  
  i.right {
    transform: translate(70px);
  }
  
  i.bottom {
    transform: rotate(90deg) translate(70px);
  }
  
  i.left {
    transform: rotate(180deg) translate(70px);
  }
  
  i.top {
    transform: rotate(270deg) translate(70px);
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .modal button {
    outline: none;
    cursor: pointer;
    border: 0;
  }
  .modal > section {
    width: 90%;
    max-width: 450px;
    margin: 0 auto;
    border-radius: 0.3rem;
    background-color: #fff;
    /* 팝업이 열릴때 스르륵 열리는 효과 */
    animation: modal-show 0.3s;
    overflow: hidden;
  }
  .modal > section > header {
    position: relative;
    padding: 16px 64px 16px 16px;
    background-color: #f1f1f1;
    font-weight: 700;
  }
  .modal > section > header button {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 30px;
    font-size: 21px;
    font-weight: 700;
    text-align: center;
    color: #999;
    background-color: transparent;
  }
  .modal > section > main {
    padding: 16px;
    border-bottom: 1px solid #dee2e6;
    border-top: 1px solid #dee2e6;
  }
  .modal > section > footer {
    padding: 12px 16px;
    text-align: right;
  }
  .modal > section > footer button {
    padding: 6px 12px;
    color: #fff;
    background-color: #6c757d;
    border-radius: 5px;
    font-size: 13px;
  }
  .modal.openModal {
    display: flex;
    align-items: center;
    /* 팝업이 열릴때 스르륵 열리는 효과 */
    animation: modal-bg-show 0.3s;
  }
  @keyframes modal-show {
    from {
      opacity: 0;
      margin-top: -50px;
    }
    to {
      opacity: 1;
      margin-top: 0;
    }
  }
  @keyframes modal-bg-show {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }